VUE_APP_API_URL=http://localhost:3001
CLIENT_URL=http://localhost:8080

VUE_APP_TINY_API_KEY=kefffhm4cjnw3ct3tuopcsd6dyfuprfcfo1giwnzv7hj3v25
VUE_APP_CODOX_TINYMCE_API_KEY=2242e59f-ca56-4163-ab05-8c22e6bf2780
VUE_APP_INTERCOM_APP_ID=rqykcrq0
VUE_APP_HOTJAR_SITE_ID=2403607
VUE_APP_GOOGLE_ANALYTICS_ID=G-1KNG2RNTQ6
VUE_APP_GTM_ID=GTM-PMZND6X
VUE_APP_AMPLITUDE_API_KEY=d092d4bbc004a77f4608a3dc8b2f43e8

GOOGLE_CLIENT_ID=177866505833-7in731p28h0mtjp0t4sc5fo65sr15lm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2TbgvmPcmMal4vpomQO9f9TB
GOOGLE_CALLBACK_PATH=/google-callback

OPENAI_API_KEY=sk-2NsnA5If9xyiTvLoUvfuvu1RatCxBUOyy0lW3IEh
DEVELOPMENT_DB_DSN=mongodb+srv://helloscribe:helloscribe-password@helloscribeguru.tgzdm.mongodb.net/test?retryWrites=true&w=majority
PRODUCTION_DB_DSN=mongodb+srv://helloscribe:helloscribe-password@helloscribeai.tgzdm.mongodb.net/helloscribe-ai?retryWrites=true&w=majority

TOKEN_SECRET_DEV=your-development-secret
TOKEN_SECRET_PROD=your-production-secret
RESET_PASSWORD_KEY=RESET_PASSWORD_KEY

API_KEY_MAILGUN=ca0ce8c9a85d1458b604273d7db5eaab-29561299-09e1fe91
FROM_WHO_MAIL=HelloScribe@helloscribe.ai
MAILGUN_DOMAIN=guru.helloscribe.ai

STRIPE_PRODUCT_ID=prod_JR3ciYmfCeatH4
STRIPE_API_KEY=sk_test_9En82HA0Wo2ydTBjzAegunAt
STRIPE_PUBLISHABLE_KEY=pk_test_zAayTWhfhO8RGBCbUx4rE7QT
STRIPE_WEBHOOK_SECRET=YOUR SEC WEBHOOK whsec_S33example (optional)

AWS_ACCESS_KEY_ID=AKIATWQ75TYOXZ5CTAE6
AWS_SECRET_KEY=VnnWMFbVB68p7Mr9tYk+Gtmpnpb8+7Tadzf+PFMC

RAPID_API_KEY=5d14cc886emsh6d2ef114b652cb3p16ae08jsn56046ae92ed5
RAPID_API_SUMMARIZATION_KEY=b271239606msh944a8d083493852p1ed736jsn5e2823930459
RAPID_TLDR_API_SUMMARIZATION_KEY=3c4492fcdemshe807995c835b129p134d9djsnee581fab9085
DUCK_GO_RAPID_API_KEY=5d14cc886emsh6d2ef114b652cb3p16ae08jsn56046ae92ed5